{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=192.168.0.100; Database=dbcrudapi; User=sa; Password=Secret-123;"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://192.168.0.100:8080"
      },
      "Https": {
        "Url": "https://192.168.0.100:8081"
      }
    }
  }
}
